{
  "name": "eslint-plugin-hardcode-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ZmenHu/eslint-plugin-hardcode-string.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ZmenHu/eslint-plugin-hardcode-string/issues"
  },
  "homepage": "https://gitlab.com/ZmenHu/eslint-plugin-hardcode-string#readme",
  "dependencies": {
    "eslint-plugin-my-eslint-plugin": "file:my-eslint-plugin"
  }
}
